<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center|end">

    <TextView
        android:id="@+id/chat_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/side_padding"
        android:layout_gravity="center"
        android:text="18:10"/>

    <TextView
        android:id="@+id/chat_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:background="@drawable/sent_message"
        android:paddingTop="@dimen/side_padding"
        android:paddingBottom="@dimen/side_padding"
        android:layout_marginRight="@dimen/side_padding"
        tools:ignore="RtlCompat"
        android:text="hi dfh dfdvbxvb fbxbxbxvbxbx fbssfgsgsfg fsbsfbsf "
        android:maxWidth="@dimen/max_text_width"
        android:textColor="@color/white"/>

</LinearLayout>